# DevFreelaCQRS

./: DevFreelaCQRS.sln  README.md
DevFreelaCQRS.Application/: DevFreelaCQRS.Application.csproj
DevFreelaCQRS.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreelaCQRS.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreelaCQRS.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreelaCQRS.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreelaCQRS.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreelaCQRS.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreelaCQRS.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreelaCQRS.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreelaCQRS.Application/Validators/: ValidatorsHelper.cs
DevFreelaCQRS.Application/Validators/Project/: CancelProjectCommandValidator.cs  CreateProjectCommandValidator.cs  DeleteProjectCommandValidator.cs  FinishProjectCommandValidator.cs  StartProjectCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreelaCQRS.Application/Validators/ProjectComment/: CreateProjectCommentCommandValidator.cs  DeleteProjectCommentCommandValidator.cs  UpdateProjectCommentCommandValidator.cs
DevFreelaCQRS.Application/Validators/Skill/: CreateSkillCommandValidator.cs  DeleteSkillCommandValidator.cs  UpdateSkillCommandValidator.cs
DevFreelaCQRS.Application/Validators/User/: AddSkillToUserCommandValidator.cs  CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  RemoveSkillUserCommandValidator.cs  UpdateUserCommandValidator.cs
DevFreelaCQRS.Application/ViewModels/: LoginUserViewModel.cs  ProjectCommentDetailsViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserSkillsViewModel.cs  UserViewModel.cs
DevFreelaCQRS.Core/: DevFreelaCQRS.Core.csproj
DevFreelaCQRS.Infrastructure/: DevFreelaCQRS.Infrastructure.csproj  DevFreelaCQRSDbContext.cs
DevFreelaCQRS.Infrastructure/Auth/: AuthService.cs
DevFreelaCQRS.Infrastructure/MessageBus/: MessageBusService.cs
DevFreelaCQRS.Infrastructure/Payments/: PaymentService.cs
DevFreelaCQRS.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
DevFreelaCQRS.Infrastructure/Persistence/Migrations/: 20231221190605_InitialCreate.Designer.cs  20231221190605_InitialCreate.cs  20240129022639_addLoginColumns.Designer.cs  20240129022639_addLoginColumns.cs  DevFreelaCQRSDbContextModelSnapshot.cs
DevFreelaCQRS.Infrastructure/Repositories/: ProjectCommentRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
(+133 files in other folders)
