<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFreelaCQRS.Core\DevFreelaCQRS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\SkillCommands\CreateSkill\" />
    <Folder Include="Commands\SkillCommands\DeleteSkill\" />
    <Folder Include="Commands\SkillCommands\UpdateSkill\" />
    <Folder Include="Queries\CommentQueries\GetAllCommentsByProjectId\" />
    <Folder Include="Queries\CommentQueries\GetAllCommentsByUserId\" />
    <Folder Include="Queries\CommentQueries\GetCommentById\" />
    <Folder Include="Queries\CommentQueries\GetCommentByProjectIdAndUserId\" />
    <Folder Include="Queries\ProjectQueries\GetAllProjectsByFreelancerId\" />
    <Folder Include="Queries\ProjectQueries\GetAllProjectsByClientId\" />
    <Folder Include="Queries\ProjectQueries\GetAllProjectsByTitle\" />
    <Folder Include="Queries\ProjectQueries\GetAllProjectsByDescription\" />
    <Folder Include="Queries\SkillQueries\GetAllSkills\" />
    <Folder Include="Queries\SkillQueries\GetSkillById\" />
    <Folder Include="Queries\SkillQueries\GetAllSkillsByDescription\" />
    <Folder Include="Queries\UserQueries\GetAllUsers\" />
    <Folder Include="Queries\UserQueries\GetUserById\" />
    <Folder Include="Queries\UserQueries\GetAllUsersByFullName\" />
    <Folder Include="Queries\UserQueries\GetUserByEmail\" />
    <Folder Include="Queries\UserQueries\GetAllUsersByBirthDate\" />
    <Folder Include="Queries\UserQueries\GetUserSkills\" />
  </ItemGroup>

</Project>
